# parkingproject

./: Queries.txt  pom.xml
src/main/java/uwb/parkingproject/: CreateTableInsertRows.java  CreateUniversityDatabase.java  Demo.java  ParkingprojectApplication.java  QueryManager.java  ReadTable.java
src/main/java/uwb/parkingproject/controller/: HomeController.java
src/main/java/uwb/parkingproject/model/: Fruit.java  ParkingLot.java  ParkingLot2.java  ReturnType.java  User.java  UserInput.java
src/main/java/uwb/parkingproject/service/: CreateTableInsertRows.java  CreateUniversityDatabase.java  GenerateParking.java  QueryManager.java  ReadTable.java
src/main/resources/lib/: query.txt.txt
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  admin_get_overdue_payments.jsp  admin_get_percentage_of_lot.jsp  admin_get_percentage_of_type.jsp  home.jsp  leave_spot.jsp  user.jsp  user_input.jsp  vacantspot.jsp  vacantspotbytype.jsp
src/test/java/uwb/parkingproject/: ParkingprojectApplicationTests.java
